# QUIZ-dotnet

./: README.md
quiz-api/: quiz-api.sln
quiz-api/QuizApi.Tests/: QuizApi.Tests.csproj
quiz-api/QuizApi.Tests/Controllers/: UserControllerTests.cs
quiz-api/QuizApi.Tests/Service/: UserServiceTest.cs
quiz-api/quiz-api/: Dockerfile  Program.cs  appsettings.json  entrypoint.sh  quiz-api.csproj  quiz-api.http
quiz-api/quiz-api/Configs/: EmailConfigs.cs  EnvVars.cs
quiz-api/quiz-api/Controllers/: AuthController.cs  QuizController.cs  UserController.cs
quiz-api/quiz-api/DTO/: AuthType.cs  GenericResponse.cs  NewQuiz.cs  QuestionType.cs  QuizType.cs  UserType.cs
quiz-api/quiz-api/Data/: QuizDbContext.cs
quiz-api/quiz-api/Errors/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  Exceptions.cs  HttpException.cs
quiz-api/quiz-api/Migrations/: 20250607101006_InitialTables.Designer.cs  20250607101006_InitialTables.cs  QuizDbContextModelSnapshot.cs
quiz-api/quiz-api/Models/: Answer.cs  Question.cs  QuestionType.cs  QuizSession.cs  QuizTableResult.cs  User.cs
quiz-api/quiz-api/Properties/: launchSettings.json
quiz-api/quiz-api/Repository/: QuizRepository.cs  UserRepository.cs
quiz-api/quiz-api/Service/: AddQuizService.cs  AuthService.cs  CryptoService.cs  DateService.cs  EmailService.cs  EmailTemplateService.cs  QuizService.cs  UserService.cs
quiz-api/quiz-api/Validators/: AuthValidator.cs  GenerateQuizSessionValidator.cs  SaveQuizQuestionValidator.cs  StartQuizSessionValidator.cs  SubmitQuizValidator.cs  UserValidator.cs
quiz-app-infra/: docker-compose.yaml
quiz-app-webapp/: package-lock.json
quiz-app-webapp/src/components/Layout/: Layout.tsx
quiz-app-webapp/src/components/Layout/Header/HeaderMenu/: items.tsx
quiz-app-webapp/src/components/Layout/SideMenu/: SideMenu.tsx  items.ts
quiz-app-webapp/src/features/Authorization/: index.ts
quiz-app-webapp/src/features/Authorization/SignInForm/: SignInForm.tsx
quiz-app-webapp/src/features/Quiz/: Quiz.tsx
quiz-app-webapp/src/utils/constants/: clientUrl.ts
quiz-app-webapp/src/utils/router/: config.tsx
