<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>quiz_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
      <Folder Include="obj\Debug\net9.0\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="quiz\company_policy.json" />
      <_ContentIncludedByDefault Remove="quiz\cybersecurity.json" />
      <_ContentIncludedByDefault Remove="quiz\english_language.json" />
      <_ContentIncludedByDefault Remove="quiz\team_communication.json" />
      <_ContentIncludedByDefault Remove="quiz\workplace_motivation.json" />
      <_ContentIncludedByDefault Remove="quiz\workplace_safety.json" />
    </ItemGroup>

</Project>
